sonar.host.url=https://localhost:9000
sonar.projectKey=training-app
sonar.projectName=training-app
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.java.binaries=.
sonar.login=admin
sonar.password=admin
